{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertaw/tictactoe"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertaw/tictactoe/issues"
  },
  "homepage": "https://github.com/albertaw/tictactoe",
  "dependencies": {
    "express": "^4.15.3",
    "jasmine-node": "^1.14.5",
    "jquery": "^2.2.4",
    "mocha": "^2.5.3",
    "node-uuid": "^1.4.8",
    "socket.io": "^1.7.4"
  }
}
