{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertaw/tictactoe"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertaw/tictactoe/issues"
  },
  "homepage": "https://github.com/albertaw/tictactoe",
  "dependencies": {
    "express": "^4.13.3"
  }
}
